{
  "name": "lsdb",
  "version": "1.0.0",
  "description": "✨Database powered by localStorage",
  "main": "dist/lsdb.js",
  "types": "dist/lsdb.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "dev": "tsc --watch --project tsconfig.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzz-js/lsdb.git"
  },
  "keywords": [
    "database",
    "localstorage"
  ],
  "author": "Roberth González",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buzz-js/lsdb/issues"
  },
  "homepage": "https://github.com/buzz-js/lsdb#readme",
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
