{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src", "src/global.d.ts"],
  "exclude": ["node_modules", "tests"]
}
